# EverLight.Test.Automation

./: EverLight.Test.Automation.sln  README.md  TestCase  TestCase.md
EverLight.Test.Automation/: App.config  EverLight.Test.Automation.csproj
EverLight.Test.Automation/Features/: AddComputer.feature  AddComputer.feature.cs  Calculator.feature  Calculator.feature.cs  VerifyHomePage.feature  VerifyHomePage.feature.cs
EverLight.Test.Automation/Hooks/: Hooks.cs
EverLight.Test.Automation/Steps/: CalculatorStepDefinitions.cs  CommonSteps.cs  VerifyObjectStepDefenition.cs
EverLight.UI.Test.Automation.Common/: BrowserType.cs  EverLight.UI.Test.Automation.Common.csproj  TestRunner.cs  TestRunnerOptions.cs
EverLight.UI.Test.Automation.Common/Extensions/: AlertExtensions.cs  ClickExtensions.cs  Edit.cs  Elements.cs  FindElement.cs  ListExtensions.cs  TableExtensions.cs  VerifyElement.cs
EverLight.UI.Test.Automation.Repo/: ComputerDatabasePageObject.cs  EverLight.UI.Test.Automation.Repo.csproj  HerokuAppPageObject.cs  UpdateDatabasePageObject.cs
Everlight.UI.Test.Automation/: APITest.cs  Base.cs  Base_herokuapp.cs  Everlight.UI.Test.Automation.csproj  HeroKuApp_Alertstest.cs  HomePageTest.cs
